BD_Tryakin/BD_Tryakin/AddElement.xaml

<Window x:Class="BD_Tryakin.AddElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BD_Tryakin"
        mc:Ignorable="d"
        Title="Добавление нового продукта" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Grid Height="350" Width="250" VerticalAlignment="Top" Margin="0,100">
            <StackPanel VerticalAlignment="Center" Margin="10" >
                <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Название" materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="17" />
                <TextBox x:Name="Count"  materialDesign:HintAssist.Hint="Количество" materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="17" />
                <TextBox x:Name="Cost" materialDesign:HintAssist.Hint="Цена" materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="17"/>
                <TextBox x:Name="Type" materialDesign:HintAssist.Hint="Тип товара" materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="17"/>
                <TextBox x:Name="Description" materialDesign:HintAssist.Hint="Описание"  materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="17"/>
            </StackPanel>
        </Grid>

        <Image Source="gippo-logo.png" Height="97" VerticalAlignment="Top" Margin="102,25,111,0" />
        <Button x:Name="AddButton" IsEnabled="False" Content="Добавить" HorizontalAlignment="Left" Margin="213,479,0,0" VerticalAlignment="Top" Width="145" Height="34" Background="#FF4500" Foreground="White" BorderBrush="#FF4500" FontWeight="Bold"/>
        <Button x:Name="RefreshButton" Content="Обновить" HorizontalAlignment="Left" Margin="57,479,0,0" VerticalAlignment="Top" Width="131" Height="34" Background="#FF4500" Foreground="White" BorderBrush="#FF4500" FontWeight="Bold"/>
        <Button FontSize="15" Content="Назад" HorizontalAlignment="Left" FontWeight="Bold" Margin="381,479,0,0" Background="#FF4500" Foreground="White" BorderBrush="#FF4500" VerticalAlignment="Top" Width="145" Height="34" Click="ButtonBack"/>

    </Grid>
</Window>
