BD_Tryakin/BD_Tryakin/Login.xaml

<Window x:Class="BD_Tryakin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BD_Tryakin"
        mc:Ignorable="d"
        Title="Вход" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">

        <Grid Height="150" Width="250" VerticalAlignment="Top" Margin="0,100">
            <StackPanel VerticalAlignment="Center" Margin="10" >
                <TextBox x:Name="LoginBox" materialDesign:HintAssist.Hint="Login" materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="17" />
                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="17" />
            </StackPanel>
        </Grid>
        <Button FontSize="15" x:Name="LoginButton" Content="Вход" Background="#FF4500" Foreground="White" BorderBrush="#FF4500" Margin="78,269,79,193" Height="Auto" FontWeight="Bold"/>
        <Image Source="gippo-logo.png" VerticalAlignment="Top" Margin="43,38,44,0" Height="67"/>

        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="124,318,0,0"  TextWrapping="Wrap" Text="Нет аккаунта?"  VerticalAlignment="Top" Height="21" Width="104" FontWeight="Bold"/>
        <Button FontSize="15" x:Name="RegistrationButton" FontWeight="Bold" Content="Регистрация" Background="#FF4500" Foreground="White" BorderBrush="#FF4500" HorizontalAlignment="Left" Margin="78,349,0,0" VerticalAlignment="Top" Width="193" Height="39"/>
        <Button FontSize="15" Content="Выход" HorizontalAlignment="Left" FontWeight="Bold" Margin="78,419,0,0" Background="#FF0000" Foreground="White" BorderBrush="#FF4500" VerticalAlignment="Top" Width="190" Height="41" Click="Button_Click"/>
    </Grid>
</Window>
