BD_Tryakin/BD_Tryakin/MainWindow.xaml

<Window x:Class="BD_Tryakin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BD_Tryakin"
        mc:Ignorable="d"
        Title="Основное окно юзверя" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button x:Name="Button_Add"  Height="30" Margin="286,408,387,12" Background="#FF4500" Foreground="White" BorderBrush="#FF4500" FontWeight="Bold" Content="Добавить"/>
        <Button x:Name="Button_Save" Height="30" Margin="155,408,519,12" Background="#FF4500" Foreground="White" BorderBrush="#FF4500" FontWeight="Bold" Content="Сохранить"/>
        <Button x:Name="Button_Report" Height="Auto" Margin="11,408,653,12" Background="#FF4500" Foreground="White" BorderBrush="#FF4500" FontWeight="Bold">Создать отчет</Button>
        <TextBox x:Name="CountP" materialDesign:HintAssist.Hint="Количество" materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="17" HorizontalAlignment="Left" Height="48" Margin="263,8,0,0"  VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.517,0.522"/>
        <TextBox x:Name="PriceP" materialDesign:HintAssist.Hint="Цена" materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="17" HorizontalAlignment="Left" Height="51" Margin="405,5,0,0"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Поиск" Background="#FF4500" Foreground="White" BorderBrush="#FF4500" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="573,26,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <TextBox x:Name="Name"  materialDesign:HintAssist.Hint="Название" materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500"  Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="17" Margin="102,6,558,394"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="418,408,0,0" VerticalAlignment="Top" Background="#FF0000" Foreground="White" Height="30" BorderBrush="#FF4500" FontSize="15" FontWeight="Bold" Width="131" Click="Button_Click_1"/>
        <Button x:Name="Button_Refresh" Height="30" Margin="554,408,124,12" Background="#c9cd00" Foreground="White" BorderBrush="#c9cd00" FontWeight="Bold">Обновить</Button>
        <ListView x:Name="Gippo_DG" Margin="2,69,1,64">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name_Product}" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductCount_Product}" Header="Количество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description_Product}" Header="Описание"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price_Product}" Header="Цена"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductTypes.Name_ProductType}" Header="Тип товара"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Button_WriteOff" Height="30" Margin="681,408,5,12" Background="#FF4500" Foreground="White" BorderBrush="#FF4500" FontWeight="Bold" Content="Списать" />
        <Button x:Name="ButtonReference" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#c9cd00" Margin="761,19,11,387" Height="44" Click="ButtonReference_Click">
            <materialDesign:PackIcon Kind="Information" Width="28" Height="25" RenderTransformOrigin="0.583,0.62"/>
        </Button>
    </Grid>
</Window>
