BD_Tryakin/BD_Tryakin/Registration.xaml

<Window x:Class="BD_Tryakin.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BD_Tryakin"
        mc:Ignorable="d"
        Title="Регистрация" Height="630" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown" Margin="0,0,0,2">
        <Image Source="gippo-logo.png" VerticalAlignment="Top" Margin="59,33,57,0" Height="68"/>
        <Grid Height="350" Width="250" VerticalAlignment="Top" Margin="0,100">
            <StackPanel VerticalAlignment="Center" Margin="10" >
                <TextBox x:Name="LoginBox" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="17" />
                <PasswordBox x:Name="PasswordBox"  materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="17" />
                <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Имя"  materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="17"/>
                <TextBox x:Name="SurnameBox" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="17"/>
                <TextBox x:Name="AddressBox" materialDesign:HintAssist.Hint="Адрес" materialDesign:HintAssist.Foreground="#FF4500" materialDesign:TextFieldAssist.UnderlineBrush="#FF4500" Foreground="#FF4500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Times New Roman" FontSize="17"/>
            </StackPanel>
        </Grid>


        <Button x:Name="RegistrationButton" Content="Регистрация" Background="#FF4500" Foreground="White" BorderBrush="#FF4500" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="176" Margin="119,0,105,140" Height="36"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="119,496,0,0" TextWrapping="Wrap" Text="Уже зарегистрированы?" VerticalAlignment="Top" Height="20" Width="180"/>
        <Button x:Name="LoginButton" Content="Вход" Background="#FF4500" Foreground="White" BorderBrush="#FF4500" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="176" Margin="120,0,104,70" Height="36"/>
        <Button FontSize="15" Content="Выход" HorizontalAlignment="Left" FontWeight="Bold" Margin="121,575,0,0" Background="#FF0000" Foreground="White" BorderBrush="#FF4500" VerticalAlignment="Top" Width="176" Height="36" Click="Button_Click"/>

    </Grid>
</Window>
