BD_Tryakin/BD_Tryakin/ReportInvoice.xaml

<Window x:Class="BD_Tryakin.ReportInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Tryakin"
        mc:Ignorable="d"
        Title="ReportInvoice" Height="500" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="645,455,0,0" VerticalAlignment="Top" Background="#FF4500" Foreground="White" Height="30" BorderBrush="#FF4500" FontSize="15" FontWeight="Bold" Width="131" Click="Button_Click_1"/>
        <Button x:Name="ReportButton" Content="Печать" HorizontalAlignment="Left" Margin="333,209,0,0" VerticalAlignment="Top" Background="#FF4500" Foreground="White" Height="30" BorderBrush="#FF4500" FontSize="15" FontWeight="Bold" Width="131"/>

        <DataGrid x:Name="Invoices_LV" Margin="-1,251,10,54" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Invoice}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Date_Invoice}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding ProductCount_Invoice}" Header="Количество"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="PurchaseInvoices_LV" Margin="-1,0,1,302" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_PurchaseInvoice}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Date_PurchaseInvoice}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding ProductCount_PurchaseInvoice}" Header="Количество"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ReportButton_Copy" Content="Печать" HorizontalAlignment="Left" Margin="333,457,0,0" VerticalAlignment="Top" Background="#FF4500" Foreground="White" Height="30" BorderBrush="#FF4500" FontSize="15" FontWeight="Bold" Width="131" Click="ReportButton_Copy_Click"/>
    </Grid>
</Window>
